<!DOCTYPE html>
<html lang="es">
<head>

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <!-- build:css css/index.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <link rel="stylesheet" href="node_modules/@fortawesome/fontawesome-free/css/all.css">
    <!-- endbuild -->

    <title>CyberSecurity DEBUGSTART</title>

</head>
<body>

    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
        <i class="fas fa-tv" style="margin-right: 1em; color:darkcyan;"></i><a class="navbar-brand" id="ttl" href="#">DEBUGSTART</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav mr-auto justify-">
          <li class="nav-item active">
            <a class="nav-link" href="./index.html">Home <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./noticia.html">Noticias</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./precio.html">Precio</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./register.html">Resgistro</a>
          </li>

          <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Nosotros
        </a>
        <div class="dropdown-menu c-b" aria-labelledby="navbarDropdownMenuLink">
          <a class="dropdown-item bold" href="#">Quienes somos</a>
          <a class="dropdown-item bold" href="#">Vision y Mision</a>
          <a class="dropdown-item bold" href="#">Terminos y Condiciones</a>
        </div>
      </li>

      <li class="nav-item">
        <a type="buttom" class="nav-link" href="#" data-toggle="modal" data-target="#contacto">Contacto</a>
      </li>
          
      <li class="nav-item">
            <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">LOGIN</a>
          </li>
        </ul>
      </div>
    </nav>

    <!--Contenedor-->
    <div class="jumbotron">
        <!--Eje principal -> -->
        <div class="row align-items-center" style="margin: 0%;">
            <!--Eje perpendicular-->
            <div class="col-8">
                <img src="img/banner1.jpg" width="100%" height="100%">
            </div>
            <div class="col-sm-4 align-items-center" style="color: white;">
                <label style="color: teal;"><h1>Computer security</h1></label>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                   Optio asperiores fugiat iste exercitationem aperiam maiores sint
                    perferendis laboriosam, aliquid, tenetur blanditiis neque
                     sapiente nam, mollitia cum similique enim voluptatum reiciendis.</p>
                
               <div class="col" style="padding-bottom: 1em;">
                <button type="button" class="btn btn-info" data-toggle="popover" title="Computer Segurity" data-content="Saber mas sobre Cumputer Segurity">Mas Informacion</button>
               </div>
            </div>
        </div>
    </div>

    <div class="container jumbotron-c">
      <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item active" aria-current="page">Home</li>
          
        </ol>
      </nav>
    </div>
    
    <div class="container">
    <div class="row">
      <div class="col-sm-4">
        <button class="btn btn-info btn-p" type="button" data-toggle="collapse" data-target="#funciona" 
        aria-expanded="true" aria-controls="multiCollapse1"> ¿Como funciona? <i class="far fa-hand-pointer"></i></button>
      </div>

      <div class="col-sm-4">
        <button class="btn btn-info btn-p" type="button" data-toggle="collapse" data-target="#seguridad" 
        aria-expanded="true" aria-controls="multiCollapse2"> ¿Cyber Seguridad? <i class="far fa-hand-pointer"></i></button>
      </div>

      <div class="col-sm-4">
        <button class="btn btn-info btn-p" type="button" data-toggle="collapse" data-target="#pago" 
        aria-expanded="true" aria-controls="multiCollapse3"> ¿Cómo pago? <i class="far fa-hand-pointer"></i></button>
      </div>

    </div>
    <div class="row colpse-c">
      <div class="col-sm-4 collapse multiCollapse" id="funciona">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing 
          dicta alias sed rem perspiciatis necessitati </p>
      </div>
      <div class="col-sm-4 collapse multiCollapse" id="seguridad">
        <p>Donec id elit non mi porta gravida at eget metus. 
          Fusce dapibus, tellus ac cursus commodo, tortor mauris</p>
      </div>
      <div class="col-sm-4 collapse multiCollapse" id="pago">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
          Praesentium quos quaerat ex minus iste sint voluptas,fawfawf i!</p>
      </div>
    </div>
    </div>
    <hr color="grey">

    <div id="carouselControls" class="carousel slide container mg-b1" data-ride="carousel">
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img class="d-block w-100" height="150px" src="./img/banner5.png" alt="Primer slide">
        </div>
        <div class="carousel-item">
          <img class="d-block w-100" height="150px" src="./img/banner6.png" alt="Segundo slide">
        </div>
        <div class="carousel-item">
          <img class="d-block w-100" height="150px" src="./img/banner7.png" alt="Tercer slide">
        </div>
      </div>
    </div>

   <div class="d-flex flex-wrap">
        <div class="col mg1">
            <div class="card crd d-flex flex-column">
                <div>
                  <img src="img/product1.jpg" class="card-img-top" height="200px" alt="...">
                    <div class="card-body">
                      
                      <h5 class="card-title" data-toggle="tooltip" data-placement="top" title="Licencia de windows 7-8-10">KEY DE WINDOWS</h5>
                      <p class="card-text">Some quick example text to build
                         on the card title and make up the bulk of the card's
                          content.</p>
                        </div>
                        
                </div>
                <div>  
                  <a class="btn btn-go btn-info" data-toggle="modal" data-target="#modalinfo" id="infobtn" title="Computer Segurity">
                    <span class="oi oi-account-login"></span> ENTRAR</a>
                 </div>
            </div>
        </div>  

        <div class="col mg1">
                  <div class="card crd d-flex flex-column ">
                    <img src="img/product2.png" class="card-img-top" height="200px" alt="...">
                    <div class="card-body">
                      <div>
                      <h5 class="card-title" data-toggle="tooltip" data-placement="top" title="Licencia de office 365-2016-2019">KEY DE OFFICE</h5>
                      <p class="card-text">Some quick example text to build on the card</p>
                      
                  </div>
                </div>
                  <div>
                  <a href="#" class="btn btn-info btn-go" data-toggle="popover" title="Computer Segurity" data-content="Compra tu clave de office"
                  ><span class="oi oi-account-login"></span> ENTRAR</a>
                  </div>
                </div>
          </div>


        <div class="col mg1">
            <div class="card crd d-flex flex-column">
                <img src="img/product3.jpg" class="card-img-top" height="200px" alt="...">
              <div class="card-body">
                <div>
                <h5 class="card-title" data-toggle="tooltip" data-placement="top" title="Licencia de adobe 2012-2015-2020">KEY DE ADOBE</h5>
                <p class="card-text">Some quick example text to build on the
                   card title and make up the bulk of the card's content.</p>
                  </div>
              
                
                </div>
                <div>
                  <a class="btn btn-go btn-info" data-toggle="modal" data-target="#modalinfo" id="infobtn">       
                    <span class="oi oi-account-login"></span> ENTRAR</a>
                </div>
              </div>
            </div>
 

  <div class="col mg1">
    <div class="card crd d-flex flex-column">
      <img src="img/product4.jpg" class="card-img-top" height="200px" alt="...">
      <div class="card-body">
        <div>
        <h5 class="card-title" data-toggle="tooltip" data-placement="top" title="ROBO DE DATOS">PHISHING</h5>
        <p class="card-text">Some quick example text to build on the card title
                   and make up the bulk of the card's content.</p>
         </div>
      </div>
      <div>
        <a href="#" class="btn btn-info btn-go" data-toggle="popover" data-content="Ver mas sobre PHISHING"
        ><span class="oi oi-account-login"></span> ENTRAR</a>
      </div>
    </div>
</div>
<div class="col mg1">
    <div class="card crd d-flex flex-column ">
      <img src="img/product5.jpg" class="card-img-top" height="200px" alt="...">
      <div class="card-body">
        <div>
        <h5 class="card-title" data-toggle="tooltip" data-placement="top" title="INVESTIGAR Y RECOLECTAR DATOS">MINERIA DE DATOS</h5>
        <p class="card-text">Some quick example text to build on the card title and
               make up the bulk of the card's content.</p>
              </div>
      </div>
      <div>
        <a href="#" class="btn btn-info btn-go" data-toggle="popover" data-content="Ver mas sobre la MINERIA de DATOS"
        ><span class="oi oi-account-login"></span> ENTRAR</a></div>
    </div>
</div>
<div class="col mg1">
    <div class="card crd d-flex flex-column">

      <img src="img/product6.jpeg" class="card-img-top" height="200px" alt="...">
      <div class="card-body">
        <div>
        <h5 class="card-title" data-toggle="tooltip" data-placement="top" title="SEGURIDAD DE LOS DATOS">PENTESTING</h5>
        <p class="card-text">Some quick example text to build on the card title and
                       make up the bulk of the card's content.</p>
                      </div>
      </div>
      <div>
        <a href="#" class="btn btn-info btn-go" data-toggle="popover" data-content="Ver mas sobre las PENTESTING"
        ><span class="oi oi-account-login"></span> ENTRAR</a>
       </div>
    </div>
</div>
<div class="col mg1">
  <div class="card crd d-flex flex-column ">
    <img src="img/product2.png" class="card-img-top" height="200px" alt="...">
    <div class="card-body">
      <div>
      <h5 class="card-title" data-toggle="tooltip" data-placement="top" title="Licencia de office 365-2016-2019">KEY DE OFFICE</h5>
      <p class="card-text">Some quick example text to build on the card</p>
      
  </div>
</div>
  <div>
  <a href="#" class="btn btn-info btn-go" data-toggle="popover" data-content="Ver mas sobre las Licencia office"
  ><span class="oi oi-account-login"></span> ENTRAR</a>
  </div>
</div>
</div>
<div class="col mg1">
  <div class="card crd d-flex flex-column">
    <img src="img/product4.jpg" class="card-img-top" height="200px" alt="...">
    <div class="card-body">
      <div>
      <h5 class="card-title" data-toggle="tooltip" data-placement="top" title="ROBO DE DATOS">PHISHING</h5>
      <p class="card-text">Some quick example text to build on the card title
                 and make up the bulk of the card's content.</p>
       </div>
    </div>
    <div>
      <a href="#" class="btn btn-info btn-go" data-toggle="popover" data-content="Ver mas sobre PHISHING"
      ><span class="oi oi-account-login"></span> ENTRAR</a>
    </div>
  </div>
</div>
</div>
<br>


<!-- Modal Contacto -->
<div class="modal fade" id="contacto" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content m-c">
      <div class="modal-header mc-b">
        <h5 class="modal-title" id="exampleModalLabel">CONTACTANOS</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body md-c">

          <input type="email" class="form-control" id="email" placeholder="EMAIL"><br>
          <textarea name="desp" id="comentario" class="form-control" rows="10" placeholder="AGREGAR MENSAJE"></textarea>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">CERRAR</button>
        <button type="button" class="btn btn-info">ENVIAR</button>
      </div>
    </div>
  </div>
</div>

<!-- Modal info -->
<div class="modal fade" id="modalinfo" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content m-c">
      <div class="modal-header mc-b">
        <h5 class="modal-title" id="exampleModalLabel">WINDOWS OF KEY</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body md-c">

        <img src="img/product1.jpg" class="card-img-top" height="400px"><hr class="hr-c">
        
        <h1>CLAVE DE WINDOWS</h1>

        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ipsum aliquam 
          beatae consequatur libero debitis harum provident sed reprehenderit, minima 
          commodi odit corrupti veritatis aliquid sunt, voluptas adipisci? Nulla, ipsum ullam?</p>

          <div class="accordion prs" id="accordionTarjetas">

            <div class="card btn-ac">
              <div class="card-header" id="headingOne">
                <h5 class="mb-0">
                  <button class="btn" type="button" data-toggle="collapse" 
                  data-target="#collapseBasica" aria-expanded="true" aria-controls="collapseBasica">
                    WINDOWS 7 
                </button>                  
                </h5>
              </div>

              <div class="collapse" id="collapseBasica" aria-labelledby="headingOne" 
              data-parent="#accordionTarjetas">
                <div class="card-body">
                  Lorem, ipsum dolor sit amnostrum eos velit harum eaque libero dolores! Facilis nam 
                  atque aliquid autem ab.
                </div>
              </div>
            </div>

            <div class="card btn-ac">
              <div class="card-header" id="headingOne">
                <h5 class="mb-0">
                  <button class="btn" type="button" data-toggle="collapse" 
                  data-target="#collapsePremium" aria-expanded="true" aria-controls="collapseBasica">
                    WINDOWS 8
                </button>                  
                </h5>
              </div>

              <div class="collapse" id="collapsePremium" aria-labelledby="headingOne" 
              data-parent="#accordionTarjetas">
                <div class="card-body">
                  Lorem, ipsum dolor sit amnostrum eos velit harum eaque libero dolores! Facilis nam 
                  atque aliquid autem ab.
                </div>
              </div>
            </div>

            <div class="card btn-ac">
              <div class="card-header" id="headingOne">
                <h5 class="mb-0">
                  <button class="btn" type="button" data-toggle="collapse" 
                  data-target="#collapseBlack" aria-expanded="false" aria-controls="collapseBasica">
                    WINDOWS 10
                </button>                  
                </h5>
              </div>

              <div class="collapse" id="collapseBlack" aria-labelledby="headingOne" 
              data-parent="#accordionTarjetas">
                <div class="card-body">
                  Lorem, ipsum dolor sit amnostrum eos velit harum eaque libero dolores! Facilis nam 
                  atque aliquid autem ab.
                </div>
              </div>
            </div>

          </div>

      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">CERRAR <i class="far fa-window-close"></i></button>
        <button type="button" class="btn btn-info">AGREGAR AL CARRITO <i class="fas fa-shopping-cart"></i></button>
      </div>
    </div>
  </div>
</div>

<footer>
    <div class="row rds">
      <div class="col-sm-4 d-flex flex-column redes">
        <a href=""><i class="fab fa-facebook-square"></i> </a>
        <a href=""><i class="fab fa-google-plus-square"></i> </a>
        <a href=""><i class="fab fa-twitter-square"> </i></a>
        <a href=""><i class="fab fa-instagram-square"> </i></a>
      </div>

      <div class="col-sm-4">
        <address>
        <h3><span class="oi oi-briefcase"></span> OFICINA CENTRAL</h3>
        <p><span class="oi oi-location"></span> COLOMBIA, MEDELLIN</p>
        <p><span class="oi oi-home"></span> CR 120 #39a 20</p>
        <p><span class="oi oi-phone"></span> +57 300 915 2444</p>
        </address>
      </div>

      <div class="col-sm-4 d-flex flex-column redes align-items-end">
        <a href="" type="button" class="btn btn-link tm-1" data-toggle="modal" data-target="#contacto">AGREGAR DATOS</a>
        <a href="">NOSOTROS</a>
        <a href="">VISION & Vision</a>
        <a href="">Terminos & Condicones</a>
      </div>
    </div>
</footer>

        
<div class="autor">
    <i class="far fa-copyright"></i> autor: B3D0 @BEDOYATHC
</div>
    
    <!-- Optional JavaScript --><!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- build:js js/main.js -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
    <script src="js/index.js"></script>
    <!-- endbuild -->

</body>
</html>