<!DOCTYPE html>
<html lang="es">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <!-- Bootstrap CSS -->
    <!-- build:css css/index.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <link rel="stylesheet" href="node_modules/@fortawesome/fontawesome-free/css/all.css">
    <!-- endbuild -->
    
    <title>CyberSecurity DEBUGSTART</title>

</head>
<body>

    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
        <i class="fas fa-tv" style="margin-right: 1em; color:darkcyan;"></i><a class="navbar-brand" id="ttl" href="#">DEBUGSTART</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item">
            <a class="nav-link" href="./index.html">Home <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="./noticia.html">Noticias</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./precio.html">Precio</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./register.html">Resgistro</a>
          </li>

          <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Nosotros
        </a>
        <div class="dropdown-menu c-b" aria-labelledby="navbarDropdownMenuLink">
          <a class="dropdown-item bold" href="#">Quienes somos</a>
          <a class="dropdown-item bold" href="#">Vision y Mision</a>
          <a class="dropdown-item bold" href="#">Terminos y Condiciones</a>
        </div>
      </li>

      <li class="nav-item">
        <a class="nav-link " href="#" data-toggle="modal" data-target="#contacto" id="contactoBtn">Contacto</a>
      </li>

          <li class="nav-item">
            <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
          </li>
        </ul>
      </div>
    </nav>
    
    <div class="jumbotron">
      <div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
          <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
          <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
          <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
          <li data-target="#carouselExampleCaptions" data-slide-to="3"></li>
        </ol>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="/img/banner1.jpg" class="d-block w-100" alt="...">
            <div class="carousel-caption d-none d-md-block">
              <h5>First slide label</h5>
              <p>Nulla vitae elit libero, a pharetra augue mollis interdum.</p>
            </div>
          </div>
          <div class="carousel-item">
            <img src="/img/banner2.jpg" class="d-block w-100" alt="...">
            <div class="carousel-caption d-none d-md-block">
              <h5>Second slide label</h5>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
            </div>
          </div>
          <div class="carousel-item">
            <img src="/img/banner3.jpg" class="d-block w-100" alt="...">
            <div class="carousel-caption d-none d-md-block">
              <h5>Third slide label</h5>
              <p>Praesent commodo cursus magna, vel scelerisque nisl consectetur.</p>
            </div>
          </div>
          <div class="carousel-item">
            <img src="/img/banner4.jpg" class="d-block w-100" alt="...">
            <div class="carousel-caption d-none d-md-block">
              <h5>Third slide label</h5>
              <p>Praesent commodo cursus magna, vel scelerisque nisl consectetur.</p>
            </div>
          </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>
    </div>
    
    <div class="container jumbotron-c">
      <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item cl" aria-current="page"><a href="./index.html">Home</a></li>
          <li class="breadcrumb-item active" aria-current="page">Noticias</li>
        </ol>
      </nav>
    </div>

   <div class="d-flex flex-wrap">
        <div class="col mg1">
            <div class="card crd d-flex flex-column">
                <div>
                  <img src="img/product1.jpg" class="card-img-top" height="200px" alt="...">
                    <div class="card-body">
                      
                      <h5 class="card-title">KEY DE WINDOWS</h5>
                      <p class="card-text">Some quick example text to build
                         on the card title and make up the bulk of the card's
                          content.</p>
                        </div>
                        
                </div>
                <div>  
                  <a href="#" class="btn btn-info btn-go"><span class="oi oi-account-login"></span> ENTRAR</a>
                 </div>
            </div>
        </div>  

        <div class="col mg1">
                  <div class="card crd d-flex flex-column ">
                    <img src="img/product2.png" class="card-img-top" height="200px" alt="...">
                    <div class="card-body">
                      <div>
                      <h5 class="card-title">KEY DE OFFICE</h5>
                      <p class="card-text">Some quick example text to build on the card</p>
                      
                  </div>
                </div>
                  <div>
                  <a href="#" class="btn btn-info btn-go"><span class="oi oi-account-login"></span> ENTRAR</a>
                  </div>
                </div>
          </div>


        <div class="col mg1">
            <div class="card crd d-flex flex-column">
                <img src="img/product3.jpg" class="card-img-top" height="200px" alt="...">
              <div class="card-body">
                <div>
                <h5 class="card-title">KEY DE ADOBE</h5>
                <p class="card-text">Some quick example text to build on the
                   card title and make up the bulk of the card's content.</p>
                  </div>
              
                
                </div>
                <div>
                  <a href="#" class="btn btn-info btn-go"><span class="oi oi-account-login"></span> ENTRAR</a>
                </div>
              </div>
            </div>
 

  <div class="col mg1">
    <div class="card crd d-flex flex-column">
      <img src="img/product4.jpg" class="card-img-top" height="200px" alt="...">
      <div class="card-body">
        <div>
        <h5 class="card-title">PHISHING</h5>
        <p class="card-text">Some quick example text to build on the card title
                   and make up the bulk of the card's content.</p>
         </div>
      </div>
      <div>
        <a href="#" class="btn btn-info btn-go"><span class="oi oi-account-login"></span> ENTRAR</a>
      </div>
    </div>
</div>
<div class="col mg1">
    <div class="card crd d-flex flex-column ">
      <img src="img/product5.jpg" class="card-img-top" height="200px" alt="...">
      <div class="card-body">
        <div>
        <h5 class="card-title">MINERIA DE DATOS</h5>
        <p class="card-text">Some quick example text to build on the card title and
               make up the bulk of the card's content.</p>
              </div>
      </div>
      <div>
        <a href="#" class="btn btn-info btn-go"><span class="oi oi-account-login"></span> ENTRAR</a></div>
    </div>
</div>
<div class="col mg1">
    <div class="card crd d-flex flex-column">

      <img src="img/product6.jpeg" class="card-img-top" height="200px" alt="...">
      <div class="card-body">
        <div>
        <h5 class="card-title">PENTESTING</h5>
        <p class="card-text">Some quick example text to build on the card title and
                       make up the bulk of the card's content.</p>
                      </div>
      </div>
      <div>
        <a href="#" class="btn btn-info btn-go"><span class="oi oi-account-login"></span> ENTRAR</a>
       </div>
    </div>
</div>
</div>
<br>

<!-- Modal -->
<div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content m-c">
      <div class="modal-header mc-b">
        <h5 class="modal-title" id="exampleModalLabel">CONTACTANOS</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body md-c">

          <input type="email" class="form-control" id="email" placeholder="EMAIL"><br>
          <textarea name="desp" id="comentario" class="form-control" rows="10" placeholder="AGREGAR MENSAJE"></textarea>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">CERRAR</button>
        <button type="button" class="btn btn-info">ENVIAR</button>
      </div>
    </div>
  </div>
</div>

<footer>
    <div class="row rds">
      <div class="col-sm-4 d-flex flex-column redes">
        <a href=""><i class="fab fa-facebook-square"></i> </a>
        <a href=""><i class="fab fa-google-plus-square"></i> </a>
        <a href=""><i class="fab fa-twitter-square"> </i></a>
        <a href=""><i class="fab fa-instagram-square"> </i></a>
      </div>

      <div class="col-sm-4">
        <address>
          <h3><span class="oi oi-briefcase"></span> OFICINA CENTRAL</h3>
          <p><span class="oi oi-location"></span> COLOMBIA, MEDELLIN</p>
          <p><span class="oi oi-home"></span> CR 120 #39a 20</p>
          <p><span class="oi oi-phone"></span> +57 300 915 2444</p>
          </address><span class="oi oi-account-login"></span> 
      </div>

      <div class="col-sm-4 d-flex flex-column redes align-items-end">
        <a href="" type="button" class="btn btn-link tm-1" data-toggle="modal" data-target="#contacto" id="contactoBtn">AGREGAR DATOS</a>
        <a href="">NOSOTROS</a>
        <a href="">VISION & Vision</a>
        <a href="">Terminos & Condicones</a>
      </div>
    </div>
</footer>
        
<div class="autor">
    <i class="far fa-copyright"></i> autor: B3D0 @BEDOYATHC
</div>

    <!-- Optional JavaScript --><!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- build:js js/main.js -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
    <script src="js/index.js"></script>
    <!-- endbuild -->

</body>
</html>