<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <!-- Bootstrap CSS -->
    <!-- build:css css/index.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <link rel="stylesheet" href="node_modules/@fortawesome/fontawesome-free/css/all.css">
    <!-- endbuild -->
    <title>CyberSecurity DEBUGSTART</title>

</head>
<body>

    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
        <i class="fas fa-tv" style="margin-right: 1em; color:darkcyan;"></i><a class="navbar-brand" id="ttl" href="#">DEBUGSTART</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item">
            <a class="nav-link" href="./index.html">Home <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./noticia.html">Noticias</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" href="./precio.html">Precio</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./register.html">Resgistro</a>
          </li>

          <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Nosotros
        </a>
        <div class="dropdown-menu c-b" aria-labelledby="navbarDropdownMenuLink">
          <a class="dropdown-item bold" href="#">Quienes somos</a>
          <a class="dropdown-item bold" href="#">Vision y Mision</a>
          <a class="dropdown-item bold" href="#">Terminos y Condiciones</a>
        </div>
      </li>

      <li class="nav-item">
        <a class="nav-link " href="#" data-toggle="modal" data-target="#contacto" id="contactoBtn">Contacto</a>
      </li>

          <li class="nav-item">
            <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
          </li>
        </ul>
      </div>
    </nav>

    <!--Contenedor-->
    <div class="jumbotron">
        <!--Eje principal -> -->
        <div class="row align-items-center" style="margin: 0%;">
            <!--Eje perpendicular-->
            <div class="col-8">
                <img src="img/banner1.jpg" width="100%" height="100%">
            </div>
            <div class="col-sm-4 align-items-center" style="color: white;">
                <label style="color: teal;"><h1>PRODCUTOS Y PRECIOS</h1></label>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                   Optio asperiores fugiat iste exercitationem aperiam maiores sint
                    perferendis laboriosam, aliquid, tenetur blanditiis neque
                     sapiente nam, mollitia cum similique enim voluptatum reiciendis.</p>
                
               <div class="col" style="padding-bottom: 1em;">
                <button type="button" class="btn btn-info">Mas Informacion</button>
               </div>
            </div>
        </div>
    </div>


    <div class="container jumbotron-c">
      <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item cl" aria-current="page"><a href="./index.html">Home</a></li>
          <li class="breadcrumb-item active" aria-current="page">PRODCUTOS</li>
        </ol>
      </nav>
    </div>

    
    <ul class="nav nav-tabs container ul-c" id="myTab" role="tablist">
      <li class="nav-item">
        <a class="nav-link active" id="compara-tab" data-toggle="tab" 
        href="#compara" role="tab" aria-controls="compara" aria-selected="true">COMPARA</a>
      </li>

      <li class="nav-item">
        <a class="nav-link" id="tarjetas-tab" data-toggle="tab" 
        href="#tarjetas" role="tab" aria-controls="tarjetas" aria-selected="false">TARJETAS</a>
      </li>

      <li class="nav-item">
        <a class="nav-link" id="comentario-tab" data-toggle="tab" 
        href="#comentario" role="tab" aria-controls="comentario" aria-selected="false">COMENTARIOS</a>
      </li>
    </ul>

    <div class="tab-content" id="myTabContent">
      <div class="tab-pane fade show active" id="compara" role="tabpanel" 
      aria-labelledby="compara-tab">
      
      <div class="table-responsive container">
        <table class="table table table-striped table-dark">
          <thead>
           <th><i class="fas fa-layer-group"></i> LEVEL</th>
           <th><i class="fas fa-cubes"></i> PACKAGE</th>
           <th><i class="fas fa-money-bill-wave"></i> PRICE</th>
           <th></th>
          </thead>
          <tbody class="stars-c">
           <tr>
             <td><span class="oi oi-star"></span></td>
             <td>ROOKIE</td>
             <td>$5.0</td>
             <td><button type="submit" class="btn btn-info"><i class="fas fa-shopping-basket"></i> BUY</button></td>
           </tr>
     
           <tr>
             <td>
               <span class="oi oi-star"></span>
               <span class="oi oi-star"></span>
             </td>
             <td>REGULAR</td>
             <td>$7.0</td>
             <td><button type="submit" class="btn btn-info"><i class="fas fa-shopping-basket"></i> BUY</button></td>
           </tr>
     
           <tr>
             <td>
               <span class="oi oi-star"></span>
               <span class="oi oi-star"></span>
               <span class="oi oi-star"></span>
             </td>
             <td>INTERMEDIATE</td>
             <td>$9.0</td>
             <td><button type="submit" class="btn btn-info"><i class="fas fa-shopping-basket"></i> BUY</button></td>
           </tr>
     
           <tr>
             <td>
               <span class="oi oi-star"></span>
               <span class="oi oi-star"></span>
               <span class="oi oi-star"></span>
               <span class="oi oi-star"></span>
             </td>
             <td>PRO</td>
             <td>$11.5</td>
             <td><button type="submit" class="btn btn-info"><i class="fas fa-shopping-basket"></i> BUY</button></td>
           </tr>
     
           <tr>
             <td>
               <span class="oi oi-star"></span>
               <span class="oi oi-star"></span>
               <span class="oi oi-star"></span>
               <span class="oi oi-star"></span>
               <span class="oi oi-star"></span>
             </td>
             <td>MASTER</td>
             <td>$15.0</td>
             <td><button type="submit" class="btn btn-info"><i class="fas fa-shopping-basket"></i> BUY</button></td>
           </tr>
          </tbody>
        </table>
        </div>

      </div>
      
        <div class="tab-pane fade container" id="tarjetas" role="tabpanel" aria-labelledby="">
          <div class="accordion prs" id="accordionTarjetas">

            <div class="card btn-ac">
              <div class="card-header" id="headingOne">
                <h5 class="mb-0">
                  <button class="btn" type="button" data-toggle="collapse" 
                  data-target="#collapseBasica" aria-expanded="true" aria-controls="collapseBasica">
                    TARGETA BASICA
                </button>                  
                </h5>
              </div>

              <div class="collapse" id="collapseBasica" aria-labelledby="headingOne" 
              data-parent="#accordionTarjetas">
                <div class="card-body">
                  Lorem, ipsum dolor sit amnostrum eos velit harum eaque libero dolores! Facilis nam 
                  atque aliquid autem ab.
                </div>
              </div>
            </div>

            <div class="card btn-ac">
              <div class="card-header" id="headingOne">
                <h5 class="mb-0">
                  <button class="btn" type="button" data-toggle="collapse" 
                  data-target="#collapsePremium" aria-expanded="true" aria-controls="collapseBasica">
                    TARGETA PREMIUM
                </button>                  
                </h5>
              </div>

              <div class="collapse" id="collapsePremium" aria-labelledby="headingOne" 
              data-parent="#accordionTarjetas">
                <div class="card-body">
                  Lorem, ipsum dolor sit amnostrum eos velit harum eaque libero dolores! Facilis nam 
                  atque aliquid autem ab.
                </div>
              </div>
            </div>

            <div class="card btn-ac">
              <div class="card-header" id="headingOne">
                <h5 class="mb-0">
                  <button class="btn" type="button" data-toggle="collapse" 
                  data-target="#collapseBlack" aria-expanded="false" aria-controls="collapseBasica">
                    TARGETA BLACK
                </button>                  
                </h5>
              </div>

              <div class="collapse" id="collapseBlack" aria-labelledby="headingOne" 
              data-parent="#accordionTarjetas">
                <div class="card-body">
                  Lorem, ipsum dolor sit amnostrum eos velit harum eaque libero dolores! Facilis nam 
                  atque aliquid autem ab.
                </div>
              </div>
            </div>

          </div>
        

        <div class="d-flex justify-content-center">

        <div class="col">
          <div class="card crd d-flex flex-column">
              <div>
                <img src="img/product1.jpg" class="card-img-top" height="200px" alt="...">
                  <div class="card-body">
                    
                    <h5 class="card-title">KEY DE WINDOWS</h5>
                    <p class="card-text">Some quick example text to build
                       on the card title and make up the bulk of the card's
                        content.</p>
                      </div>
                      
              </div>
            <div>  
                <a href="#" class="btn btn-info btn-go"><span class="oi oi-account-login"></span> ENTRAR</a>
               </div>
          </div>
      </div>  

      <div class="col ">
        <div class="card crd d-flex flex-column">
            <div>
              <img src="img/product1.jpg" class="card-img-top" height="200px" alt="...">
                <div class="card-body">
                  
                  <h5 class="card-title">KEY DE WINDOWS</h5>
                  <p class="card-text">Some quick example text to build
                     on the card title and make up the bulk of the card's
                      content.</p>
                    </div>
                    
            </div>
          <div>  
              <a href="#" class="btn btn-info btn-go"><span class="oi oi-account-login"></span> ENTRAR</a>
             </div>
        </div>
    </div>
        </div>
        </div>
      

          <div class="container tab-pane fade crd-e" id="comentario" role="tabpanel" 
          aria-labelledby="comentario-tab">
          <label for="comentario"><h3>COMENTARIO</h3></label>

          <input type="text" class="col-sm-12" id="titulo" placeholder="TITULO">
          <textarea name="desp" id="comentario" class="col-sm-12" rows="10" placeholder="AGREGAR COMENTARIO"></textarea>
          
          <div>  
            <a href="#" class="btn btn-info btn-c"><span class="oi oi-account-login"></span> ENVIAR COMENTARIO</a>
           </div>

          </div>

    </div>

<br>

<!-- Modal -->
<div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content m-c">
      <div class="modal-header mc-b">
        <h5 class="modal-title" id="exampleModalLabel">CONTACTANOS</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body md-c">

          <input type="email" class="form-control" id="email" placeholder="EMAIL"><br>
          <textarea name="desp" id="comentario" class="form-control" rows="10" placeholder="AGREGAR MENSAJE"></textarea>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">CERRAR</button>
        <button type="button" class="btn btn-info">ENVIAR</button>
      </div>
    </div>
  </div>
</div><br>
 

<footer>
    <div class="row rds">
      <div class="col-sm-4 d-flex flex-column redes">
        <a href=""><i class="fab fa-facebook-square"></i> </a>
        <a href=""><i class="fab fa-google-plus-square"></i> </a>
        <a href=""><i class="fab fa-twitter-square"> </i></a>
        <a href=""><i class="fab fa-instagram-square"> </i></a>
      </div>

      <div class="col-sm-4">
        <address>
        <h3><span class="oi oi-briefcase"></span> OFICINA CENTRAL</h3>
        <p><span class="oi oi-location"></span> COLOMBIA, MEDELLIN</p>
        <p><span class="oi oi-home"></span> CR 120 #39a 20</p>
        <p><span class="oi oi-phone"></span> +57 300 915 2444</p>
        </address>
      </div>

      <div class="col-sm-4 d-flex flex-column redes align-items-end">
        <a href="" type="button" class="btn btn-link tm-1" data-toggle="modal" data-target="#contacto" id="contactoBtn">AGREGAR DATOS</a>
        <a href="">NOSOTROS</a>
        <a href="">VISION & Vision</a>
        <a href="">Terminos & Condicones</a>
      </div>
    </div>
</footer>
        
<div class="autor">
    <i class="far fa-copyright"></i> autor: B3D0 @BEDOYATHC
</div>

    <!-- Optional JavaScript --><!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- build:js js/main.js -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
    <script src="js/index.js"></script>
    <!-- endbuild -->
</body>
</html>