<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <!-- Bootstrap CSS -->
    <!-- build:css css/index.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <link rel="stylesheet" href="node_modules/@fortawesome/fontawesome-free/css/all.css">
    <!-- endbuild -->
    <title>CyberSecurity DEBUGSTART</title>

</head>
<body>

    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
        <i class="fas fa-tv" style="margin-right: 1em; color:darkcyan;"></i><a class="navbar-brand" id="ttl" href="#">DEBUGSTART</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item">
            <a class="nav-link" href="./index.html">Home <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./noticia.html">Noticias</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./precio.html">Precio</a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="./register.html">Resgistro</a>
          </li>

          <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Nosotros
        </a>
        <div class="dropdown-menu c-b" aria-labelledby="navbarDropdownMenuLink">
          <a class="dropdown-item bold" href="#">Quienes somos</a>
          <a class="dropdown-item bold" href="#">Vision y Mision</a>
          <a class="dropdown-item bold" href="#">Terminos y Condiciones</a>
        </div>
      </li>

      <li class="nav-item">
        <a class="nav-link " href="#" data-toggle="modal" data-target="#contacto" id="contactoBtn">Contacto</a>
      </li>
          <li class="nav-item">
            <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
          </li>
        </ul>
      </div>
    </nav>
    
    <div class="container jumbotron-c jumbotron">
      <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item cl" aria-current="page"><a href="./index.html">Home</a></li>
          <li class="breadcrumb-item active" aria-current="page">Resgistro</li>
        </ol>
      </nav>
    </div>

    <!--Contenedor-->
   <div class="container jumbotron-c">
      <h1>REGISTRARME</h1>
      <div class="form-row">
        <div class="form-group col-sm-6">
          <label>USUARIO</label>
          <div class="input-group">
            <div class="input-group-prepend icon-c">
              <div class="input-group-text"><i class="fas fa-user-astronaut"></i></div>
            </div>
            <input type="text" class="form-control" id="usuario" placeholder="Ingresar Usuario">
          </div>
        </div>
        <div class="form-group col-sm-6">
          <label>NOMBRE COMPLETO</label>
          <div class="input-group">
            <div class="input-group-prepend icon-c">
              <div class="input-group-text"><span class="oi oi-person"></span></div>
            </div>
            <input type="text" class="form-control" id="nombre" placeholder="Ingresar Nombre Completo">
          </div>
        </div>
        <div class="form-group col-sm-6">
          <label>CORREO</label>
          <div class="input-group">
            <div class="input-group-prepend icon-c">
              <div class="input-group-text"><i class="fas fa-at"></i></div>
            </div>
            <input type="email" class="form-control" id="email" placeholder="Ingresar Correo Electronico/Email">
          </div>
        </div>

        <div class="form-group col-sm-6">
          <label>CONTRASEÑA</label>
          <div class="input-group">
            <div class="input-group-prepend icon-c">
              <div class="input-group-text"><i class="fas fa-lock"></i></div>
            </div>
            <input type="password" class="form-control" id="password" placeholder="Ingresar Contraseña">
          </div>
        </div>

        <div class="form-group col-sm-6">
          <label>GENERO</label><br>
          <div class="form-check form-check-inline">
            <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio1" value="option1">
            <label class="form-check-label" for="inlineRadio1">MUJER</label>
          </div>
          <div class="form-check form-check-inline">
            <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio2" value="option2">
            <label class="form-check-label" for="inlineRadio2">HOMBRE</label>
          </div>
          <div class="form-check form-check-inline">
            <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio3" value="option3" disabled>
            <label class="form-check-label" for="inlineRadio3">OTR@</label>
          </div>
        </div>

        <div class="form-group col-sm-6">
          <label>EDAD</label>
          <div class="input-group">
            <div class="input-group-prepend icon-m">
              <div class="input-group-text"><i class="fab fa-magento"></i></i></div>
            </div>
            <select class="custom-select my-1 mr-sm-2" id="edad">
              <option selected>Selecionar</option>
              <option value="1">Menor 12 años</option>
              <option value="2">Entre 13 y 16 años</option>
              <option value="3">Mas de 16 años</option>
            </select>
          </div>
        </div>

        <div class="form-group col-sm-12">
          <label>PAIS</label>
          <div class="input-group">
            <div class="input-group-prepend icon-m">
              <div class="input-group-text"><i class="fas fa-flag"></i></i></div>
            </div>
            <select class="custom-select my-1 mr-sm-2" id="edad">
              <option selected>Selecionar Pais</option>
              <option value="1">Colombia</option>
              <option value="2">Argentina</option>
              <option value="3">Ecuador</option>
              <option value="4">Panama</option>
              <option value="5">Estos Unidos</option>
            </select>
          </div>
        </div>

        <div class="form-group col-sm-12">
          <label><i class="fas fa-comment"></i> COMENTARIO</label>
          <div class="input-group">
            
            <textarea id="comentario" class="form-control" rows="10"></textarea>
          </div>
        </div>

        <div class="form-group col-sm-12 t-m">
          <div class="form-check">
          <input type="checkbox" class="form-check-input" id="exampleCheck1">
          <label class="form-check-label" for="exampleCheck1">Acepeto <a href="">Terminos y Condiciones</a> </label>
          </div>
        </div>

        <div class="btn-r">
        <button type="submit" class="btn btn-info btn-c">REGISTRARME</button>
        <button type="reset" class="btn btn-info btn-c">CANCELAR</button>
        </div>
      </div>

   </div>

   <!-- Modal -->
<div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content m-c">
      <div class="modal-header mc-b">
        <h5 class="modal-title" id="exampleModalLabel">CONTACTANOS</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body md-c">

          <input type="email" class="form-control" id="email" placeholder="EMAIL"><br>
          <textarea name="desp" id="comentario" class="form-control" rows="10" placeholder="AGREGAR MENSAJE"></textarea>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">CERRAR</button>
        <button type="button" class="btn btn-info">ENVIAR</button>
      </div>
    </div>
  </div>
</div><br><br>

<footer>
    <div class="row rds">
      <div class="col-sm-4 d-flex flex-column redes">
        <a href=""><i class="fab fa-facebook-square"></i> </a>
        <a href=""><i class="fab fa-google-plus-square"></i> </a>
        <a href=""><i class="fab fa-twitter-square"> </i></a>
        <a href=""><i class="fab fa-instagram-square"> </i></a>
      </div>

      <div class="col-sm-4">
        <address>
        <h3><span class="oi oi-briefcase"></span> OFICINA CENTRAL</h3>
        <p><span class="oi oi-location"></span> COLOMBIA, MEDELLIN</p>
        <p><span class="oi oi-home"></span> CR 120 #39a 20</p>
        <p><span class="oi oi-phone"></span> +57 300 915 2444</p>
        </address>
      </div>

      <div class="col-sm-4 d-flex flex-column redes align-items-end">
        <a href="" type="button" class="btn btn-link tm-1" data-toggle="modal" data-target="#contacto" id="contactoBtn">AGREGAR DATOS</a>
        <a href="">NOSOTROS</a>
        <a href="">VISION & Vision</a>
        <a href="">Terminos & Condicones</a>
      </div>
    </div>
</footer>
        
<div class="autor">
    <i class="far fa-copyright"></i> autor: B3D0 @BEDOYATHC
</div>
    
    <!-- Optional JavaScript --><!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- build:js js/main.js -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
    <script src="js/index.js"></script>
    <!-- endbuild -->

</body>
</html>